{
    "name"  : "workerman/gateway-worker-for-win-demo",
    "keywords": ["distributed","communication"],
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/gateway-worker" : ">=3.0.0"

    }
}
